# oi-agent

./: pom.xml
src/main/java/com/abs/cmn/oia/: OiaApplication.java
src/main/java/com/abs/cmn/oia/activator/: OiaApStoppedActivator.java
src/main/java/com/abs/cmn/oia/config/: GracefulShutdownTomcatConnector.java  OiaPropertyObject.java  OiaWebConfiguration.java  SessionConfiguration.java  TomcatConfig.java
src/main/java/com/abs/cmn/oia/rest/: OiaController.java
src/main/java/com/abs/cmn/oia/solace/: SolaceRequester.java
src/main/java/com/abs/cmn/oia/util/: OiaErrorMsgGenerator.java
src/main/java/com/abs/cmn/oia/util/code/: OiErrorResponseCode.java  OiaConstant.java
src/main/java/com/tsh/dk/cmn/oia/: OiaApplication.java  OiaWebConfiguration.java  SolaceConfiguration.java
src/main/java/com/tsh/dk/cmn/oia/rest/: OiaController.java
src/main/java/com/tsh/dk/cmn/oia/solace/: SolaceRequester.java
src/main/java/com/tsh/dk/cmn/oia/util/: OiErrorResponseCode.java  OiaCommonCode.java  SequenceManageUtil.java
src/main/resources/: application-dev.yml  application.properties  bootstrap.yml  log4j2.xml  mes-oia-product1.yml  mes-oia-server1.yml
src/main/resources/httpclient/: rest-api.http
src/main/resources/sample/: mes-oia-shutdown.sh  mes-oia.sh  mes.pos.sh  oia_sh.txt
src/test/java/com/abs/cmn/oia/: AppTest.java
src/test/java/com/tsh/dk/cmn/oia/: AppTest.java
