server.port=8088
solace.java.host=52.79.64.176:55555
solace.java.msg-vpn=MES
solace.java.client-username=default
solace.java.client-password=admin
solace.java.client-name=OIA
solace.java.module-name=Q_DEV_OIAG_CMN_REPLY
solace.java.reconnnect-retries=5
solace.java.retries-per-host=5
solace.java.requestor-timeout=10000

oia.reply.queue.name=Q_DEV_OIAG_CMN_REPLY
